#include <ArduinoOTA.h>
#include <FS.h>
#include "debug.h"
#include <AsyncTCP.h>
#include <esp_spi_flash.h>
#define FLASH_SECTOR_SIZE SPI_FLASH_SEC_SIZE
#include <ESPAsyncWebServer.h>
#include "config.h"
#include "HttpUpdateHandler.h"
#include "BackupService.h"
#define RESET_WAITING_TIME 3000

#define SPIFFS_FORMAT_PATH     "/format-spiffs"
#define SPIFFS_FORMAT_EXE_PATH "/exeformat-spiffs"


extern FS& FileSystem;

static const unsigned char ConfigWiFi_htm_gz[] PROGMEM = {
  0x1f, 0x8b, 0x08, 0x08, 0x26, 0xd6, 0x78, 0x5e, 0x02, 0x03, 0x43, 0x6f,
  0x6e, 0x66, 0x69, 0x67, 0x57, 0x69, 0x46, 0x69, 0x2e, 0x6d, 0x69, 0x6e,
  0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x00, 0x8d, 0x58, 0x7b, 0x77, 0x9b, 0x3a,
  0x12, 0xff, 0xbf, 0x9f, 0x82, 0xd2, 0x6d, 0x0e, 0x5c, 0xdb, 0x38, 0x71,
  0x1e, 0xb7, 0x01, 0xe3, 0x1e, 0x27, 0x75, 0xd2, 0xf4, 0xe6, 0xed, 0xbc,
  0x9a, 0xde, 0xec, 0x1e, 0x01, 0x02, 0x2b, 0x06, 0x41, 0x91, 0x6c, 0xec,
  0xfa, 0xfa, 0xbb, 0xef, 0x08, 0x81, 0x8d, 0x9d, 0x34, 0xbb, 0x69, 0x7a,
  0x00, 0x69, 0xe6, 0x37, 0xa3, 0x79, 0x2b, 0xed, 0xf7, 0x5f, 0x2e, 0x0e,
  0x6f, 0xbe, 0x5f, 0xf6, 0x94, 0x01, 0x8f, 0xc2, 0xce, 0xbb, 0xb6, 0x78,
  0x28, 0x21, 0xa2, 0x81, 0x8d, 0xa9, 0xf8, 0xc4, 0xc8, 0x83, 0x47, 0x84,
  0x39, 0x02, 0x0a, 0x9e, 0x34, 0xf0, 0xcf, 0x11, 0x19, 0xdb, 0x87, 0x31,
  0xe5, 0x98, 0xf2, 0xc6, 0xcd, 0x34, 0xc1, 0x8a, 0x2b, 0x3f, 0x6c, 0x95,
  0xe3, 0x09, 0x6f, 0x0a, 0x00, 0x4b, 0x71, 0x07, 0x28, 0x65, 0x98, 0xdb,
  0x23, 0xee, 0x7f, 0x52, 0x4b, 0x00, 0x8a, 0x22, 0x6c, 0x8f, 0x09, 0xce,
  0x92, 0x38, 0xe5, 0x4b, 0xb6, 0x8c, 0x78, 0x7c, 0x60, 0x7b, 0x78, 0x4c,
  0x5c, 0xdc, 0xc8, 0x3f, 0xea, 0x0a, 0xa1, 0x84, 0x13, 0x14, 0x36, 0x98,
  0x8b, 0x42, 0x6c, 0x6f, 0xd5, 0x95, 0x11, 0xc3, 0x69, 0xfe, 0x85, 0x1c,
  0x58, 0xa0, 0xb1, 0x00, 0xe5, 0x84, 0x87, 0xb8, 0x03, 0xba, 0xf8, 0x24,
  0x50, 0xee, 0xc9, 0x11, 0x69, 0x37, 0xe5, 0xd2, 0xbb, 0x36, 0x73, 0x53,
  0x92, 0xf0, 0x8e, 0x3f, 0xa2, 0x2e, 0x27, 0x31, 0x55, 0x5c, 0x0d, 0xe9,
  0x33, 0x2f, 0x76, 0x47, 0x11, 0x88, 0x34, 0x02, 0xcc, 0x7b, 0x21, 0x16,
  0xaf, 0x07, 0xd3, 0x13, 0x4f, 0x53, 0x99, 0xaa, 0x1b, 0x63, 0x14, 0x8e,
  0xb0, 0x8d, 0x0c, 0x42, 0x29, 0x4e, 0x6f, 0xe0, 0x24, 0xff, 0xfc, 0x83,
  0x0c, 0x71, 0xa2, 0xe2, 0xac, 0xd6, 0x6f, 0xb9, 0x13, 0xe0, 0xf6, 0x61,
  0x93, 0x69, 0xba, 0x95, 0x62, 0x3e, 0x4a, 0xa9, 0xe2, 0xa3, 0x90, 0xe1,
  0xf9, 0x42, 0x3a, 0x60, 0x13, 0xef, 0xe4, 0x52, 0x73, 0xf4, 0xd9, 0x18,
  0xa5, 0x8a, 0x6f, 0x3b, 0x06, 0x4b, 0x42, 0xc2, 0x35, 0xd5, 0x50, 0x75,
  0x4b, 0x2c, 0x61, 0x7b, 0xd3, 0x22, 0xbe, 0xe6, 0x1b, 0x21, 0xa6, 0x01,
  0x1f, 0xbc, 0xb7, 0x77, 0xf4, 0xd9, 0x2a, 0x56, 0x9c, 0x6a, 0x82, 0x10,
  0x01, 0x21, 0x6a, 0xef, 0x58, 0xa8, 0x56, 0x93, 0x60, 0x9e, 0x9d, 0x08,
  0x53, 0x9f, 0x50, 0xae, 0xf9, 0x3f, 0xd0, 0x93, 0x6e, 0x61, 0x5b, 0xc3,
  0xed, 0xf6, 0x27, 0xbd, 0xe6, 0x09, 0x44, 0xaf, 0xd3, 0xda, 0xdd, 0x5d,
  0xc3, 0x9a, 0x17, 0x5f, 0x15, 0x0d, 0xd9, 0x7f, 0xd0, 0x33, 0x9a, 0x08,
  0x23, 0x49, 0x4c, 0x8a, 0x33, 0xe5, 0xe1, 0xec, 0xf4, 0x2b, 0xb8, 0xfc,
  0x1a, 0x5c, 0x8e, 0x19, 0x87, 0xc3, 0x79, 0x46, 0x4c, 0x53, 0x08, 0x88,
  0x29, 0xe3, 0x88, 0x63, 0x70, 0x31, 0x0d, 0xb0, 0x5d, 0x42, 0x68, 0xfa,
  0x4c, 0x88, 0x33, 0x72, 0x82, 0xbe, 0x20, 0xb0, 0xc5, 0x21, 0xf2, 0x35,
  0x41, 0x3f, 0x62, 0xb6, 0xdd, 0xda, 0xdc, 0xd4, 0x67, 0xc8, 0x60, 0x23,
  0xd7, 0xc5, 0x8c, 0xe5, 0xc4, 0x2c, 0x89, 0x29, 0xc3, 0xc2, 0xde, 0xfa,
  0x1c, 0x83, 0x72, 0x33, 0x21, 0x04, 0xa7, 0x29, 0x1c, 0xb7, 0xe4, 0xd3,
  0xe7, 0xf3, 0x79, 0x2e, 0x9b, 0x93, 0x08, 0xc7, 0x23, 0xbe, 0x26, 0x92,
  0x43, 0x0c, 0xc6, 0xbe, 0x02, 0xce, 0x92, 0xdb, 0xef, 0x6d, 0x75, 0x44,
  0x3d, 0xec, 0x13, 0x8a, 0x3d, 0x55, 0x88, 0x2b, 0xd6, 0xb5, 0x17, 0x02,
  0x1a, 0x5b, 0x00, 0x5d, 0x5f, 0x7c, 0x2f, 0x71, 0x9d, 0x55, 0x60, 0x1f,
  0x91, 0xf0, 0x05, 0xaa, 0x58, 0x04, 0x42, 0xa9, 0x5a, 0x82, 0xa9, 0x86,
  0x8c, 0xa8, 0x8e, 0x8c, 0x51, 0x1a, 0xd6, 0x79, 0x3a, 0xc2, 0xba, 0x55,
  0x45, 0xf0, 0x10, 0x47, 0x6b, 0x08, 0x70, 0x3a, 0xcc, 0x0b, 0xdb, 0x7e,
  0x05, 0x9b, 0xe1, 0x54, 0x53, 0xab, 0x69, 0xa5, 0xd6, 0x97, 0xec, 0x11,
  0x9c, 0x60, 0x95, 0xfd, 0xb3, 0x5c, 0x34, 0x55, 0x94, 0x40, 0x20, 0xb9,
  0x48, 0xa8, 0xdd, 0x9c, 0x34, 0xb2, 0x2c, 0x6b, 0x40, 0xa4, 0x44, 0x0d,
  0x50, 0x03, 0x53, 0x37, 0xf6, 0x04, 0xad, 0x25, 0x44, 0x51, 0x4f, 0x93,
  0x6a, 0x2c, 0xac, 0x90, 0xaf, 0x81, 0xfe, 0xc2, 0xe1, 0x57, 0xcb, 0xb3,
  0xa3, 0x45, 0xb0, 0x2c, 0x02, 0x1e, 0x74, 0x4c, 0xa7, 0x7d, 0x1c, 0x62,
  0x97, 0x83, 0xd5, 0x00, 0x21, 0x0f, 0xd9, 0x73, 0x48, 0xef, 0x99, 0xc8,
  0x53, 0xb3, 0xe2, 0x0f, 0x3e, 0x20, 0xcc, 0x80, 0xc8, 0xc6, 0x91, 0x7d,
  0x05, 0xd1, 0x4d, 0xb3, 0x90, 0x30, 0x0e, 0x2a, 0x2c, 0xd7, 0x0d, 0x08,
  0x57, 0x00, 0x3d, 0x07, 0xdd, 0xc0, 0xfd, 0x51, 0x3c, 0xc6, 0x87, 0x03,
  0x12, 0x7a, 0xda, 0x92, 0xa2, 0xa0, 0x06, 0xf3, 0x8c, 0x92, 0xfb, 0x3e,
  0xa8, 0x58, 0xa7, 0x19, 0x1e, 0x03, 0x8f, 0x59, 0x75, 0x90, 0x4c, 0x06,
  0x41, 0x59, 0xb1, 0xb4, 0x63, 0x08, 0x79, 0x2f, 0x7c, 0x25, 0x16, 0x35,
  0xb9, 0x57, 0x1c, 0xbf, 0xca, 0xc2, 0x18, 0xf1, 0xd6, 0x58, 0x60, 0x7b,
  0xb1, 0x0e, 0x9f, 0x19, 0xa1, 0x5e, 0x9c, 0x19, 0x61, 0x2c, 0x0d, 0x0d,
  0x7a, 0x87, 0x31, 0x02, 0x95, 0x85, 0x9f, 0x21, 0x38, 0xe7, 0xf5, 0x14,
  0x68, 0xcd, 0x97, 0x26, 0xd4, 0x50, 0x67, 0x53, 0xff, 0xac, 0x7e, 0x56,
  0xcd, 0x33, 0xc4, 0x07, 0xe0, 0x31, 0xaa, 0xc9, 0x17, 0x48, 0xb5, 0xd6,
  0x1f, 0x1a, 0xaa, 0x6d, 0x41, 0x42, 0xd4, 0xe1, 0x57, 0x3c, 0xe7, 0x75,
  0xa1, 0xdf, 0x12, 0xc5, 0x97, 0x67, 0x74, 0x84, 0x21, 0x3f, 0x50, 0xcc,
  0xb3, 0x38, 0x1d, 0x42, 0xa1, 0xb2, 0x1c, 0x59, 0xa2, 0xbe, 0xde, 0x9c,
  0x9d, 0x82, 0x72, 0x56, 0x59, 0x18, 0x3c, 0x28, 0x0c, 0x5e, 0xbb, 0x2c,
  0x20, 0x96, 0x57, 0xd6, 0x07, 0x69, 0xa3, 0xc2, 0xf6, 0x6e, 0x08, 0xb1,
  0x2e, 0x4c, 0x2f, 0x75, 0xb7, 0x50, 0xa5, 0x98, 0xb1, 0x83, 0xe9, 0x0d,
  0x0a, 0xce, 0xa1, 0x46, 0x6b, 0x2a, 0x52, 0xf5, 0x1f, 0x9b, 0x4f, 0x15,
  0x41, 0xfe, 0x0f, 0xef, 0x29, 0x37, 0x48, 0x51, 0xad, 0x7e, 0xc7, 0xc8,
  0x12, 0x44, 0x73, 0x5e, 0x0b, 0xaf, 0xa8, 0x59, 0xcb, 0x95, 0x10, 0x66,
  0xd2, 0x72, 0x28, 0xf1, 0xa6, 0xd7, 0xd4, 0x8f, 0x6a, 0x5e, 0xf5, 0xc4,
  0x0a, 0x84, 0xab, 0x3e, 0xc3, 0xa0, 0x21, 0x62, 0x4c, 0x60, 0xd9, 0x95,
  0xf7, 0x9a, 0xaa, 0x84, 0xea, 0xdc, 0x31, 0x20, 0xd8, 0x21, 0x68, 0x65,
  0xbc, 0x20, 0x91, 0xbb, 0x3e, 0x49, 0xa3, 0x0c, 0xe2, 0x69, 0xc5, 0xf6,
  0xc2, 0x5e, 0xe5, 0x46, 0x63, 0x8c, 0x53, 0x06, 0xeb, 0x50, 0xa2, 0x17,
  0x85, 0x1d, 0x94, 0x1f, 0xcf, 0xeb, 0x6c, 0xca, 0x08, 0xf5, 0xe3, 0x95,
  0x98, 0xca, 0x39, 0x41, 0xe8, 0xa0, 0x41, 0xbc, 0x15, 0x0e, 0x75, 0x73,
  0xa2, 0xd6, 0x1c, 0xc3, 0x27, 0x9e, 0xc1, 0xe3, 0x3e, 0x4f, 0x09, 0x0d,
  0xb4, 0xad, 0xbd, 0xb2, 0x74, 0x2f, 0x0a, 0x70, 0x4e, 0xa1, 0x6f, 0x40,
  0xc5, 0xb5, 0x96, 0x50, 0x10, 0xb9, 0x5e, 0x9c, 0xbe, 0x84, 0xc3, 0xab,
  0x50, 0x82, 0x01, 0x6a, 0x67, 0xd8, 0x90, 0x5c, 0x8c, 0xfc, 0xc2, 0x2b,
  0x3c, 0x0e, 0xd8, 0x0c, 0xd6, 0x72, 0x3a, 0x96, 0x60, 0x97, 0xf8, 0x04,
  0x7b, 0xbf, 0x27, 0x66, 0x0b, 0x62, 0x9f, 0xbd, 0xb6, 0xef, 0x33, 0x4b,
  0x46, 0x4d, 0x25, 0x84, 0x64, 0x6f, 0xd9, 0x6a, 0x41, 0x73, 0xb1, 0x5b,
  0x50, 0xa1, 0x6a, 0xb6, 0xa6, 0x79, 0xb6, 0xc8, 0x80, 0xcf, 0xaa, 0x6a,
  0xc2, 0x3f, 0x1d, 0x6c, 0x10, 0x21, 0x17, 0x0a, 0xb8, 0xc3, 0xa4, 0xe6,
  0xa8, 0x8e, 0x6a, 0x2d, 0x7d, 0x2e, 0xe4, 0xc0, 0x46, 0x03, 0x79, 0x1e,
  0x94, 0x74, 0xb6, 0x22, 0xcb, 0x03, 0x5b, 0xcb, 0x54, 0xae, 0x16, 0x8a,
  0x4a, 0xfa, 0x22, 0x23, 0x63, 0x79, 0xc3, 0xb9, 0xc7, 0x4e, 0x3f, 0x76,
  0x87, 0x18, 0xfa, 0x62, 0xc6, 0xcc, 0x66, 0x53, 0xad, 0x2d, 0x4a, 0xd0,
  0x22, 0xf5, 0x06, 0x31, 0xe3, 0x35, 0xb5, 0x99, 0x89, 0x4c, 0x10, 0x8c,
  0x50, 0xbc, 0x21, 0xa8, 0x19, 0x5e, 0x29, 0xde, 0x30, 0x33, 0xa4, 0x00,
  0x72, 0xdf, 0x57, 0xf2, 0x3d, 0x53, 0xf8, 0x4e, 0x14, 0x43, 0xa8, 0x5c,
  0x05, 0x4f, 0x04, 0x5a, 0xa2, 0x6a, 0xf7, 0xf2, 0xca, 0x6c, 0x6b, 0xfe,
  0xfb, 0x6f, 0xf6, 0x87, 0xf6, 0x77, 0x56, 0xd3, 0xe1, 0x69, 0x8a, 0xf7,
  0x99, 0x51, 0xd3, 0xff, 0xd5, 0x34, 0xf0, 0x04, 0xbb, 0xd0, 0x93, 0xf2,
  0x1a, 0x2a, 0xa2, 0x56, 0x36, 0x09, 0xe7, 0xc7, 0xd6, 0x93, 0x2d, 0x66,
  0x18, 0x9f, 0xe4, 0xa5, 0xa6, 0x28, 0x55, 0xda, 0xb7, 0xfe, 0xc5, 0xb9,
  0x91, 0x07, 0x06, 0x90, 0xb4, 0x9e, 0x74, 0x88, 0xd6, 0xbc, 0xf0, 0xc8,
  0xfe, 0x5f, 0xd9, 0x2d, 0x11, 0x2f, 0x9c, 0x67, 0xa8, 0xaf, 0xc6, 0x10,
  0x4f, 0x19, 0xa4, 0x3e, 0x0c, 0x14, 0x69, 0x0f, 0xb9, 0x03, 0x6d, 0xa1,
  0x20, 0xce, 0xc5, 0x41, 0x53, 0x55, 0xcb, 0xd8, 0x96, 0x6d, 0xa8, 0xf8,
  0x80, 0x24, 0xc2, 0x4f, 0xcb, 0xe2, 0x26, 0xe8, 0x20, 0xc2, 0x21, 0xe7,
  0x73, 0xaa, 0x22, 0xd8, 0x0b, 0xa2, 0xf9, 0x5c, 0xfc, 0xaf, 0xc3, 0x34,
  0x45, 0x5f, 0xba, 0x64, 0xad, 0xda, 0xa0, 0x6a, 0x1a, 0xf7, 0x81, 0x83,
  0x82, 0xdb, 0x0d, 0xc3, 0x50, 0xad, 0x62, 0x64, 0x98, 0x45, 0xa6, 0x7a,
  0xdc, 0xbb, 0x51, 0xeb, 0xd0, 0x72, 0x4c, 0x70, 0x0c, 0x18, 0x42, 0x00,
  0xab, 0xf5, 0xa2, 0xcb, 0x57, 0x25, 0x80, 0xe0, 0xd5, 0x09, 0xa9, 0xce,
  0xd0, 0x18, 0xaf, 0xeb, 0xe0, 0xd8, 0x2a, 0xcd, 0x6c, 0x48, 0x90, 0xbc,
  0x81, 0xdd, 0x5e, 0x9f, 0x1c, 0xc6, 0x11, 0x4c, 0x09, 0xc2, 0xaa, 0x79,
  0xf0, 0x97, 0xc3, 0x5a, 0xee, 0x05, 0xb1, 0x92, 0x94, 0x2b, 0xb2, 0x5a,
  0x3b, 0xb6, 0x53, 0x53, 0x37, 0x12, 0xa8, 0x1d, 0xbf, 0x07, 0x59, 0xb0,
  0xe8, 0x73, 0x99, 0xc3, 0xe5, 0x88, 0x96, 0x4b, 0x80, 0xb1, 0x83, 0xb8,
  0x64, 0x49, 0x53, 0xa4, 0x4a, 0x95, 0x26, 0x80, 0x01, 0x27, 0x43, 0xd3,
  0x55, 0x12, 0xb4, 0x42, 0x02, 0x56, 0x8c, 0x10, 0x1b, 0xae, 0xa8, 0x8b,
  0x37, 0x36, 0xbc, 0x8d, 0x0d, 0x54, 0x2a, 0x49, 0x12, 0x50, 0xf1, 0x35,
  0x91, 0x06, 0xa4, 0x57, 0xa4, 0x41, 0x85, 0xdc, 0x08, 0xb2, 0x82, 0x64,
  0x4d, 0xe2, 0x92, 0x82, 0x46, 0x05, 0xc5, 0x9a, 0xc0, 0x82, 0x62, 0x5e,
  0x71, 0xd4, 0xe5, 0x45, 0x7f, 0xc5, 0x53, 0x30, 0x83, 0xab, 0x75, 0x11,
  0x7f, 0xa6, 0xf3, 0x7f, 0xf9, 0x6b, 0x6e, 0xb5, 0x9b, 0xc5, 0x68, 0x0d,
  0x33, 0x36, 0x9f, 0xc2, 0xac, 0x6d, 0xb8, 0x33, 0x31, 0x25, 0x37, 0xe0,
  0xe0, 0x01, 0x35, 0x5d, 0x30, 0x30, 0x4e, 0xe7, 0x1e, 0x19, 0xd7, 0x09,
  0x4d, 0x46, 0x7c, 0x96, 0x40, 0x49, 0x80, 0x88, 0x31, 0x77, 0x93, 0x09,
  0xd4, 0x19, 0x98, 0x6d, 0x44, 0x2d, 0x32, 0xb7, 0x70, 0x34, 0x97, 0xfb,
  0xf9, 0xbc, 0x6f, 0xee, 0xef, 0x7e, 0x9c, 0x3b, 0xb1, 0x37, 0x7d, 0x09,
  0x25, 0x99, 0x7c, 0x14, 0x91, 0x70, 0x6a, 0x42, 0x31, 0xf7, 0x10, 0x45,
  0x73, 0x67, 0xc4, 0x79, 0x4c, 0x67, 0x4e, 0x9c, 0xc2, 0xd8, 0x64, 0x6e,
  0x5a, 0xf2, 0xa5, 0x91, 0x22, 0x8f, 0x8c, 0x98, 0x69, 0x6c, 0xc3, 0x5c,
  0x61, 0x39, 0xc8, 0x1d, 0x06, 0x69, 0x0c, 0x5d, 0xbd, 0xe1, 0xc6, 0x61,
  0x9c, 0x9a, 0x1f, 0xb6, 0x7c, 0xb4, 0x8d, 0x5d, 0xab, 0xf8, 0xf2, 0x7d,
  0xdf, 0x0a, 0xa1, 0xdd, 0x37, 0x06, 0x98, 0x04, 0x03, 0x6e, 0xb6, 0x8c,
  0x1d, 0xc1, 0x56, 0xd1, 0xd1, 0x68, 0x89, 0x05, 0xa9, 0x20, 0x34, 0xe8,
  0x8f, 0x73, 0xe3, 0xe7, 0xcc, 0x87, 0xc6, 0xcf, 0xcd, 0x54, 0x70, 0x14,
  0x3b, 0x7b, 0x3b, 0x70, 0xb2, 0x8a, 0xda, 0xf9, 0xde, 0xdc, 0x08, 0x67,
  0x4b, 0x05, 0x4c, 0x30, 0xb8, 0xa6, 0xe6, 0x66, 0x26, 0x11, 0x54, 0x9d,
  0x66, 0x42, 0x03, 0xd0, 0x8f, 0xe1, 0xbd, 0x9d, 0x3a, 0xb9, 0x3b, 0xb8,
  0xb8, 0xce, 0x36, 0xff, 0x3a, 0x0e, 0xe2, 0x2e, 0xfc, 0x9c, 0xf7, 0x6f,
  0x07, 0xbd, 0xdb, 0x00, 0xde, 0x0e, 0xc5, 0x67, 0x37, 0x38, 0xec, 0x9e,
  0xc1, 0xe3, 0xa0, 0x97, 0x9c, 0xa4, 0xc7, 0x62, 0xe1, 0xf4, 0xee, 0xe0,
  0xec, 0xae, 0xf7, 0xd0, 0x6c, 0x36, 0x3f, 0xf5, 0x0e, 0x32, 0xff, 0x20,
  0x63, 0xa7, 0xd9, 0xa7, 0xcb, 0xee, 0xaf, 0xf3, 0x67, 0x74, 0x18, 0xec,
  0x9c, 0xdf, 0xdc, 0xdd, 0xdd, 0x3e, 0x7f, 0x23, 0x8f, 0x5f, 0xae, 0x6f,
  0x6f, 0x6f, 0x8f, 0x26, 0x1e, 0x79, 0x3c, 0xee, 0x0f, 0xe2, 0xbd, 0x8b,
  0xfe, 0x70, 0xf7, 0x32, 0xd8, 0xc1, 0x47, 0x53, 0xef, 0xeb, 0xcd, 0xe1,
  0x33, 0xf2, 0xb7, 0x05, 0xd6, 0x63, 0x2f, 0xec, 0x5d, 0xdd, 0x5d, 0xed,
  0x3c, 0xe3, 0xd6, 0x79, 0x3f, 0xfb, 0xb3, 0x7b, 0xd2, 0x1d, 0xf4, 0x0e,
  0x50, 0xf4, 0x17, 0xdd, 0xff, 0xb3, 0x39, 0x3a, 0x7b, 0xe8, 0x1d, 0x1f,
  0x8c, 0xe3, 0x5f, 0xc3, 0x7b, 0x67, 0xff, 0xb0, 0xf5, 0x38, 0xd9, 0x99,
  0xfc, 0xba, 0x9f, 0x0e, 0x0f, 0x06, 0x47, 0x5d, 0xfc, 0x3d, 0xd9, 0x0f,
  0x86, 0xa7, 0xd3, 0xc7, 0xde, 0xe6, 0xaf, 0x93, 0x33, 0x1a, 0xef, 0xd3,
  0x9d, 0x60, 0x6b, 0x7f, 0x10, 0x79, 0xdf, 0xb7, 0xf7, 0x99, 0x9b, 0xfd,
  0xbc, 0x1b, 0x5e, 0x3c, 0xa0, 0x49, 0x32, 0xd8, 0x7c, 0x3c, 0x7c, 0xb8,
  0x72, 0x7f, 0x4e, 0xfa, 0x49, 0x70, 0x95, 0x5c, 0x9c, 0xa3, 0xdd, 0xfd,
  0x6c, 0x78, 0xfd, 0xe5, 0xe2, 0x74, 0x7f, 0x1b, 0x77, 0x1f, 0xc6, 0x24,
  0xca, 0x42, 0xe7, 0xd2, 0xc9, 0xb2, 0xbb, 0x2e, 0x0e, 0x4e, 0xfb, 0x5b,
  0x5f, 0x8f, 0xfd, 0xc7, 0xfc, 0xc8, 0x07, 0xdf, 0xae, 0x6f, 0x77, 0x7b,
  0xe9, 0xf0, 0x5b, 0x10, 0x04, 0x50, 0xc5, 0x74, 0x85, 0xc6, 0x8d, 0x14,
  0x27, 0x18, 0x71, 0x25, 0xc4, 0x3e, 0xdc, 0x1b, 0x65, 0x5c, 0x54, 0xfc,
  0xbb, 0x08, 0x29, 0x08, 0xce, 0x3c, 0x26, 0xdf, 0xb5, 0x9b, 0xc5, 0xc5,
  0x55, 0x04, 0x95, 0x12, 0x53, 0x31, 0xae, 0xd9, 0x30, 0xb0, 0x1a, 0x62,
  0x5e, 0xd5, 0x74, 0xd8, 0x80, 0x08, 0x55, 0x72, 0x62, 0xbb, 0xe2, 0x3b,
  0x81, 0x6f, 0x79, 0x04, 0xee, 0x66, 0x68, 0x6a, 0x12, 0x9a, 0x87, 0x87,
  0x03, 0xad, 0x67, 0x68, 0xc1, 0xe8, 0x26, 0xaf, 0xa6, 0x66, 0x6b, 0x6f,
  0x33, 0x99, 0x88, 0x9b, 0xf1, 0x76, 0xa7, 0x9f, 0x17, 0x58, 0xe5, 0x84,
  0x8a, 0x91, 0x3b, 0x6f, 0x4f, 0x26, 0x08, 0xde, 0x16, 0x37, 0x53, 0x71,
  0x4b, 0x15, 0x4f, 0x21, 0x5f, 0x3c, 0xd3, 0x4e, 0x9b, 0x0f, 0x3a, 0x47,
  0x45, 0xb1, 0x56, 0x8a, 0xa9, 0x04, 0xee, 0xab, 0x03, 0xd8, 0xf0, 0x3a,
  0x6d, 0x31, 0x37, 0x29, 0xc4, 0xb3, 0xd7, 0xe7, 0x96, 0x0e, 0x1c, 0x09,
  0xb6, 0xe0, 0x21, 0xa8, 0x9a, 0x80, 0xb3, 0x00, 0x3b, 0xeb, 0x1e, 0x2a,
  0x5d, 0xd9, 0x6f, 0x5f, 0xe2, 0x54, 0x9a, 0xf1, 0x1b, 0x10, 0x47, 0x62,
  0x7a, 0x50, 0xe4, 0x80, 0xa2, 0x9c, 0x7c, 0x79, 0x45, 0x9d, 0xca, 0x04,
  0xf3, 0x3f, 0x71, 0x60, 0x2e, 0x4b, 0xde, 0x40, 0x21, 0xde, 0x1b, 0x08,
  0xd7, 0x30, 0xf9, 0x28, 0x12, 0xa6, 0x0f, 0xde, 0x7c, 0x89, 0xb1, 0x36,
  0x1a, 0xbd, 0x01, 0xd5, 0x2f, 0x87, 0xa3, 0x37, 0xf1, 0x5e, 0x1b, 0xa1,
  0xde, 0x3a, 0x21, 0x09, 0xb1, 0x52, 0xf8, 0xfb, 0x75, 0xc0, 0x62, 0xcc,
  0x7a, 0x0d, 0xa3, 0x59, 0x86, 0x41, 0xb3, 0x8c, 0x0b, 0x08, 0x92, 0x73,
  0xd9, 0x63, 0x95, 0xbe, 0x98, 0x8d, 0x8a, 0xb0, 0x11, 0x41, 0x49, 0xc4,
  0xe5, 0x5b, 0xb6, 0xdf, 0x62, 0x25, 0x1f, 0x83, 0x6d, 0x79, 0x95, 0x82,
  0x25, 0xa4, 0x0c, 0x52, 0xec, 0xdb, 0x1f, 0x14, 0x31, 0xf9, 0x10, 0x77,
  0x68, 0xbb, 0xf9, 0xdd, 0x49, 0x2f, 0xe8, 0xc4, 0x90, 0x5e, 0x82, 0xb7,
  0x9b, 0xa8, 0xb3, 0x41, 0x1d, 0x96, 0x58, 0x52, 0x4d, 0x49, 0xf1, 0x73,
  0xa9, 0x23, 0xc0, 0x0b, 0xb5, 0xe4, 0x63, 0x29, 0xcb, 0xed, 0xbc, 0x94,
  0xa2, 0x16, 0x8d, 0x40, 0x64, 0x91, 0x68, 0xf0, 0x9a, 0xae, 0x76, 0xc4,
  0x3c, 0x20, 0x64, 0x94, 0x08, 0x22, 0x0f, 0x94, 0x08, 0xf3, 0x41, 0xec,
  0xd9, 0x70, 0x3f, 0x50, 0x50, 0xde, 0x48, 0xec, 0x0f, 0xb0, 0x95, 0x57,
  0xfb, 0xdc, 0xf0, 0xf2, 0xcf, 0x40, 0x4c, 0x91, 0x17, 0x15, 0x7b, 0xbb,
  0xa5, 0x40, 0xba, 0xb9, 0x78, 0x10, 0x87, 0x50, 0xc3, 0xed, 0x7e, 0xff,
  0xe4, 0x4b, 0xa7, 0xed, 0xa4, 0x55, 0x96, 0x44, 0xb2, 0x24, 0x25, 0xcb,
  0xde, 0x8e, 0x22, 0x2e, 0x6f, 0xb6, 0x68, 0xf1, 0x70, 0x4c, 0x6f, 0x05,
  0xa0, 0x5c, 0xcc, 0x41, 0xd6, 0x80, 0xca, 0x2e, 0x5b, 0xa8, 0x50, 0x7e,
  0x15, 0xb0, 0x5b, 0x2b, 0x38, 0x6a, 0x3f, 0xdf, 0x56, 0x4e, 0x2e, 0xd5,
  0x75, 0x98, 0xa2, 0x13, 0x4b, 0x94, 0xf2, 0xe3, 0x55, 0x90, 0x63, 0xb9,
  0xb9, 0x0e, 0x50, 0x34, 0x6a, 0x09, 0x50, 0x7e, 0xbc, 0xae, 0x05, 0x98,
  0x5b, 0x39, 0x13, 0x4d, 0xbd, 0x72, 0x1e, 0xd9, 0xfe, 0xa4, 0x0d, 0x60,
  0x14, 0x8f, 0x08, 0x7f, 0xdd, 0x4b, 0x30, 0x5b, 0x09, 0x2f, 0x89, 0x67,
  0xbb, 0x29, 0x99, 0x84, 0xb7, 0x85, 0x97, 0x96, 0x5e, 0x6f, 0x96, 0xb1,
  0x99, 0xff, 0x01, 0xf0, 0xbf, 0x23, 0x19, 0xcb, 0xab, 0x10, 0x14, 0x00,
  0x00
};
static const unsigned char indexhtml_gz[] PROGMEM = {
0x1f, 0x8b, 0x08, 0x08, 0xc1, 0xd5, 0x78, 0x5e, 0x02, 0x03, 0x66, 0x69,
  0x72, 0x6d, 0x77, 0x61, 0x72, 0x65, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x68,
  0x74, 0x6d, 0x6c, 0x00, 0xc5, 0x5a, 0x6d, 0x73, 0xdb, 0x36, 0x12, 0xfe,
  0x9e, 0x5f, 0xc1, 0x30, 0x1d, 0x9b, 0xac, 0x28, 0x4a, 0x71, 0xdb, 0x4c,
  0x47, 0x14, 0x94, 0x49, 0x13, 0xbb, 0x49, 0x27, 0x71, 0xd2, 0x28, 0x99,
  0xde, 0x8c, 0xe3, 0xcb, 0x40, 0x24, 0x68, 0xc1, 0xa6, 0x48, 0x1e, 0x09,
  0x59, 0xf6, 0xa9, 0xfa, 0xef, 0xb7, 0x0b, 0x80, 0x24, 0x48, 0xd1, 0x4a,
  0x3b, 0x37, 0x73, 0xf7, 0x25, 0x0a, 0xc1, 0xc5, 0x62, 0xb1, 0xfb, 0xec,
  0x2b, 0x3d, 0x7d, 0x1c, 0x65, 0xa1, 0xb8, 0xcf, 0x99, 0xb5, 0x14, 0xab,
  0x64, 0xf6, 0x68, 0x5a, 0xfd, 0x30, 0x1a, 0xc1, 0xcf, 0x8a, 0x09, 0x6a,
  0x85, 0x4b, 0x5a, 0x94, 0x4c, 0x90, 0xb5, 0x88, 0x87, 0x3f, 0x5b, 0x29,
  0x5d, 0x31, 0x72, 0xcb, 0xd9, 0x26, 0xcf, 0x0a, 0x61, 0x85, 0x59, 0x2a,
  0x58, 0x2a, 0x88, 0xbd, 0xe1, 0x91, 0x58, 0x92, 0x88, 0xdd, 0xf2, 0x90,
  0x0d, 0xe5, 0x83, 0x67, 0xf1, 0x94, 0x0b, 0x4e, 0x93, 0x61, 0x19, 0xd2,
  0x84, 0x91, 0xa7, 0xfe, 0xd8, 0xb3, 0x56, 0xb0, 0xb6, 0x5a, 0xaf, 0x5a,
  0x4b, 0xf4, 0xae, 0xbb, 0xb4, 0x2e, 0x59, 0x21, 0x9f, 0xe9, 0x02, 0x96,
  0xd2, 0xcc, 0x06, 0x51, 0x04, 0x17, 0x09, 0x9b, 0xfd, 0x52, 0xb0, 0xcd,
  0x3b, 0x9a, 0x72, 0x1a, 0x5a, 0x9f, 0xf3, 0x88, 0x0a, 0x36, 0x1d, 0xa9,
  0x17, 0x8f, 0xa6, 0xa5, 0xb8, 0x87, 0x5f, 0x3f, 0xde, 0x94, 0x82, 0x0a,
  0xcf, 0xbf, 0x2e, 0xf1, 0x77, 0x1b, 0xf1, 0x32, 0x4f, 0xe8, 0xfd, 0x24,
  0xcd, 0x52, 0xb6, 0x5b, 0x64, 0xd1, 0xfd, 0x76, 0x41, 0xc3, 0x9b, 0xab,
  0x22, 0x5b, 0xa7, 0xd1, 0x30, 0xcc, 0x92, 0xac, 0x98, 0x3c, 0x61, 0x3f,
  0xb1, 0x67, 0x8c, 0xee, 0xa6, 0x23, 0xc5, 0x02, 0x58, 0x85, 0x05, 0xcf,
  0xc5, 0xec, 0x96, 0x16, 0xd6, 0xef, 0x24, 0x5e, 0xa7, 0xa1, 0xe0, 0x59,
  0xea, 0x44, 0xee, 0xb6, 0x60, 0x62, 0x5d, 0xa4, 0x16, 0xe8, 0x6c, 0xbd,
  0x82, 0x6b, 0xfb, 0xff, 0x5a, 0xb3, 0xe2, 0x7e, 0xce, 0x12, 0x16, 0x8a,
  0xac, 0x00, 0x82, 0x5d, 0x50, 0x51, 0x5b, 0xe5, 0x32, 0xdb, 0x38, 0xdc,
  0xdd, 0xfe, 0xee, 0xd8, 0x4f, 0xec, 0x01, 0x77, 0x7d, 0xc9, 0xdc, 0xd7,
  0xf2, 0x90, 0xe3, 0x45, 0x92, 0x85, 0x37, 0xc7, 0xbb, 0x9a, 0x7e, 0xc9,
  0x23, 0x76, 0x88, 0x1e, 0x2f, 0x60, 0x90, 0x5f, 0x31, 0xf1, 0x81, 0x16,
  0xd4, 0xa1, 0xee, 0x16, 0xc5, 0x5c, 0x90, 0x0d, 0x4f, 0xa3, 0x6c, 0xe3,
  0x03, 0x57, 0x8a, 0x04, 0xfe, 0xb2, 0x60, 0x71, 0x40, 0x09, 0xf5, 0x0b,
  0x06, 0x0c, 0x42, 0xe6, 0x8c, 0x2e, 0xbe, 0x5c, 0x7c, 0xb9, 0xbc, 0x1c,
  0x5d, 0x79, 0xf6, 0x97, 0x2f, 0xdf, 0x1d, 0xd9, 0x6e, 0x80, 0x1b, 0x43,
  0x92, 0xb2, 0x8d, 0xf5, 0x91, 0x5d, 0x9d, 0xde, 0xe5, 0x8e, 0x7d, 0xf1,
  0xfc, 0xe8, 0xd2, 0x1e, 0xd0, 0x81, 0xed, 0x10, 0xe7, 0xe2, 0x9f, 0x47,
  0x4f, 0x2e, 0xbf, 0x77, 0xff, 0x3c, 0xfa, 0xf3, 0xc9, 0x9f, 0xdf, 0xb9,
  0xb6, 0xeb, 0x15, 0xac, 0x5c, 0x27, 0xa2, 0x24, 0xa1, 0xcf, 0xee, 0x58,
  0xe8, 0x2c, 0xdc, 0x80, 0xc7, 0xce, 0x63, 0xbd, 0xea, 0x6a, 0xd5, 0xa4,
  0xeb, 0x24, 0x31, 0xd7, 0x2f, 0x4e, 0x2e, 0xf5, 0xab, 0xe3, 0xe3, 0xa0,
  0x52, 0x1f, 0x0b, 0xb3, 0x88, 0x7d, 0xfe, 0xf8, 0xe6, 0x65, 0xb6, 0xca,
  0xe1, 0x5a, 0xa9, 0x70, 0x1a, 0xea, 0x46, 0xde, 0x2f, 0x03, 0x94, 0xd5,
  0xb2, 0x5d, 0xb7, 0xb9, 0x36, 0x4f, 0x6f, 0xb3, 0x1b, 0xd6, 0xdc, 0x1a,
  0x85, 0xff, 0xc7, 0xbb, 0xb7, 0xaf, 0x85, 0xc8, 0x3f, 0x32, 0xb0, 0x46,
  0x29, 0x1c, 0x37, 0x58, 0xf8, 0x59, 0x5a, 0x00, 0x80, 0xef, 0x11, 0x01,
  0x0c, 0xe0, 0x9b, 0x5e, 0xb1, 0xc6, 0x8c, 0xee, 0x16, 0xc4, 0x5b, 0xf8,
  0x92, 0x60, 0x8e, 0x04, 0x84, 0xfc, 0xa8, 0xd7, 0x90, 0x7e, 0x5d, 0x12,
  0x72, 0x32, 0x1e, 0xbb, 0x5b, 0xea, 0x97, 0xeb, 0x30, 0x64, 0x65, 0x29,
  0x89, 0x4b, 0x10, 0xb4, 0x64, 0x9f, 0xd8, 0x9d, 0x70, 0x77, 0x2c, 0x29,
  0x19, 0x6e, 0x40, 0xbf, 0xc9, 0x62, 0x8b, 0x5e, 0xd8, 0x31, 0xe5, 0x89,
  0x7d, 0xf9, 0x98, 0xd8, 0x80, 0x2a, 0x16, 0xf3, 0x94, 0x45, 0xb6, 0x4b,
  0x7d, 0x5c, 0xad, 0xb9, 0xba, 0x01, 0x6e, 0xb3, 0x00, 0xe3, 0x85, 0x70,
  0xec, 0xcf, 0x29, 0xbb, 0xcb, 0x01, 0x35, 0x2c, 0xb2, 0x4e, 0x8b, 0x22,
  0x2b, 0x7c, 0xdb, 0xdd, 0xed, 0x76, 0x52, 0x72, 0xc1, 0x57, 0x2c, 0x5b,
  0x8b, 0x8e, 0xc0, 0xcd, 0x59, 0xfa, 0xfd, 0xfe, 0x71, 0xfa, 0x85, 0xa3,
  0x4f, 0x42, 0x5e, 0x0c, 0x79, 0x3b, 0xee, 0xce, 0xab, 0x1f, 0x1e, 0x64,
  0x7b, 0xe0, 0x0a, 0xc3, 0xa7, 0x6d, 0xe1, 0xc1, 0x6c, 0xab, 0x75, 0xca,
  0x15, 0xd0, 0x1a, 0xf9, 0x51, 0xfa, 0x9c, 0xa5, 0x0e, 0xf5, 0x57, 0x1e,
  0xf5, 0xd7, 0x45, 0xe2, 0x89, 0x62, 0xcd, 0x24, 0x4a, 0x9a, 0x63, 0x56,
  0x20, 0x64, 0xf7, 0x18, 0x50, 0x11, 0x13, 0xda, 0x7c, 0xaf, 0xc1, 0x2c,
  0xac, 0xc0, 0x33, 0x64, 0x60, 0x19, 0x7e, 0x82, 0x9d, 0x36, 0xb0, 0xc3,
  0x7d, 0x1d, 0x56, 0xe0, 0xfe, 0xb4, 0xcb, 0x6a, 0x8b, 0xbc, 0xd2, 0x08,
  0x64, 0xc0, 0xb7, 0xca, 0x54, 0x96, 0x5e, 0x33, 0x60, 0x94, 0x66, 0xf3,
  0xf5, 0x62, 0xc5, 0x41, 0x57, 0x12, 0x47, 0x94, 0xd4, 0x1e, 0x0d, 0x7e,
  0x75, 0x9a, 0x30, 0xfc, 0x6f, 0xf9, 0xcb, 0xfd, 0x27, 0x7a, 0x75, 0x0e,
  0xe1, 0xce, 0xb1, 0x79, 0x9a, 0x83, 0xc6, 0xdd, 0x20, 0x06, 0x6d, 0x72,
  0x32, 0x0e, 0xf8, 0x94, 0xfa, 0x09, 0x4b, 0xaf, 0xc4, 0x32, 0xe0, 0x83,
  0x01, 0x60, 0xe5, 0x82, 0x5f, 0xa2, 0xab, 0x62, 0xbc, 0x8a, 0x08, 0x5e,
  0x7b, 0xd7, 0x1c, 0x36, 0xcf, 0x62, 0xb1, 0xa1, 0x05, 0x53, 0x01, 0xab,
  0x70, 0x72, 0x77, 0x2b, 0x96, 0xbc, 0xf4, 0xf3, 0x82, 0x91, 0x7c, 0xd7,
  0x79, 0x0b, 0xab, 0x99, 0xc8, 0xf0, 0x92, 0xe0, 0xca, 0x34, 0xe2, 0x69,
  0x9c, 0x35, 0x26, 0xa3, 0xde, 0xc2, 0x5b, 0x7a, 0xb1, 0xbb, 0x95, 0xc1,
  0xa5, 0x62, 0x32, 0xb0, 0x75, 0xa0, 0xd5, 0x2e, 0x2d, 0x08, 0xbe, 0x09,
  0x62, 0xe2, 0xc4, 0xee, 0xf3, 0x78, 0x12, 0x53, 0xd0, 0x41, 0xa0, 0x1d,
  0x67, 0xbb, 0x9a, 0xd8, 0xbf, 0x9e, 0x7e, 0xb2, 0x3d, 0x30, 0xcf, 0x84,
  0x7a, 0x1a, 0xe1, 0x93, 0xfa, 0x84, 0xc2, 0xdd, 0xca, 0x40, 0x24, 0xba,
  0x8c, 0x51, 0x9d, 0xe4, 0xb7, 0xf9, 0xfb, 0x73, 0x3f, 0xc7, 0x6c, 0x00,
  0x84, 0xd2, 0xcb, 0xe3, 0xa3, 0xa3, 0x05, 0x21, 0xf8, 0xd2, 0xbf, 0x65,
  0x45, 0x09, 0x2c, 0x2a, 0xe1, 0x14, 0x83, 0x04, 0xee, 0x54, 0x82, 0xe6,
  0x94, 0xcf, 0x2c, 0x1d, 0x69, 0x95, 0xc0, 0xa4, 0xa0, 0xb7, 0x08, 0x3c,
  0x40, 0xbf, 0x87, 0x58, 0x9b, 0x18, 0xf0, 0xec, 0x17, 0xc4, 0xdc, 0x2b,
  0x11, 0x8d, 0x7b, 0xcd, 0xc0, 0x1b, 0x42, 0x68, 0x17, 0x10, 0x0a, 0x95,
  0xba, 0x42, 0x90, 0x87, 0x89, 0x4f, 0xda, 0x35, 0x0c, 0xee, 0x75, 0xa0,
  0x2c, 0x18, 0x2a, 0x1a, 0x9d, 0x84, 0x7e, 0xff, 0x74, 0x0c, 0x9e, 0x1f,
  0xa8, 0x10, 0xbc, 0x70, 0x7d, 0x9e, 0x82, 0xd3, 0xbc, 0xfe, 0xf4, 0xee,
  0x2d, 0x09, 0x07, 0xf6, 0x74, 0x79, 0x32, 0xfb, 0x83, 0x72, 0x61, 0x89,
  0xcc, 0x2a, 0x20, 0x82, 0xc1, 0xbb, 0x50, 0x40, 0x40, 0xb2, 0xa6, 0x65,
  0x4e, 0x21, 0x32, 0x45, 0xe4, 0xe5, 0xfb, 0xcf, 0xe7, 0x9f, 0x5e, 0xbd,
  0xff, 0xe3, 0x7c, 0x26, 0x63, 0x28, 0xe4, 0x13, 0x78, 0x31, 0xb3, 0x4a,
  0x24, 0x8e, 0x4a, 0x7f, 0x3a, 0x02, 0x0e, 0x76, 0x00, 0xe2, 0xbc, 0x01,
  0x6c, 0x17, 0xb7, 0x34, 0x31, 0xe5, 0x81, 0x24, 0x42, 0xf0, 0xe0, 0x9a,
  0x89, 0x8d, 0x4e, 0xc7, 0x0c, 0x19, 0x6c, 0x7b, 0xe0, 0x48, 0xe5, 0xc3,
  0x76, 0xa7, 0xf5, 0xca, 0x05, 0x0f, 0xdd, 0x79, 0x52, 0xf8, 0x06, 0x76,
  0xf1, 0x06, 0xa0, 0x74, 0x55, 0x60, 0x00, 0x03, 0x57, 0xef, 0x31, 0x3f,
  0x18, 0xec, 0x2b, 0xe2, 0x0b, 0x52, 0xe6, 0xba, 0xf4, 0x74, 0xf4, 0x30,
  0x0d, 0x80, 0xe2, 0xc4, 0x9b, 0xaf, 0x15, 0x1b, 0x1b, 0x15, 0x02, 0x99,
  0x59, 0xbc, 0x88, 0xae, 0x21, 0x40, 0xa7, 0x02, 0x8f, 0x76, 0x8e, 0x17,
  0x0c, 0xbc, 0x82, 0x81, 0x83, 0x1d, 0x7b, 0xb6, 0xef, 0xfb, 0x68, 0x22,
  0x43, 0xe1, 0xb5, 0x10, 0xde, 0x0f, 0x52, 0xbc, 0x5e, 0xc8, 0x45, 0xfb,
  0xc8, 0x8a, 0x7c, 0xf0, 0x68, 0x5e, 0x2e, 0x59, 0x64, 0xc6, 0xa9, 0xe8,
  0xc2, 0x86, 0xb4, 0x06, 0xec, 0x96, 0x7b, 0x8e, 0xdf, 0x98, 0x3d, 0xf2,
  0x35, 0x8d, 0x67, 0x9b, 0xd2, 0x7b, 0xb6, 0x72, 0x31, 0x6b, 0x8e, 0x12,
  0xb0, 0x88, 0x45, 0x7e, 0x85, 0xcb, 0xbe, 0x8b, 0x56, 0x5a, 0x47, 0x6e,
  0x98, 0x9b, 0x76, 0x0f, 0x93, 0xfe, 0xb7, 0x3a, 0x41, 0xfc, 0xd6, 0x66,
  0x5b, 0x4b, 0x21, 0xe3, 0x4d, 0xe5, 0x00, 0x78, 0x07, 0xed, 0x23, 0x0a,
  0xfb, 0xad, 0x4b, 0xb9, 0x41, 0x13, 0xca, 0x4c, 0x1f, 0xff, 0xf0, 0x7e,
  0xde, 0x63, 0x65, 0x0f, 0xa3, 0xe8, 0xc4, 0xa6, 0x79, 0x9e, 0xe8, 0xe8,
  0x3d, 0xba, 0x1b, 0x6e, 0x36, 0x9b, 0x21, 0x48, 0xbb, 0x1a, 0x02, 0x35,
  0x4b, 0x31, 0x33, 0x47, 0xb6, 0x87, 0x7e, 0x3a, 0xb1, 0xcb, 0x6c, 0x5d,
  0x84, 0x8c, 0xd8, 0x03, 0xb5, 0xde, 0xca, 0xd8, 0xc0, 0xae, 0x48, 0xdc,
  0x7d, 0x73, 0xb6, 0xfd, 0x6d, 0xef, 0xaa, 0xee, 0x0e, 0x43, 0xd4, 0x75,
  0x19, 0xf3, 0x84, 0x95, 0x32, 0x5c, 0x01, 0x05, 0x72, 0xe0, 0xe9, 0xd5,
  0x1b, 0x30, 0xe7, 0x5d, 0xe3, 0xc8, 0xd7, 0xe5, 0x5f, 0x05, 0xf0, 0x75,
  0xd9, 0x0f, 0x60, 0x43, 0x92, 0x86, 0xd9, 0x41, 0x20, 0xf6, 0x46, 0xb9,
  0x0a, 0x7c, 0xf0, 0x12, 0xf2, 0x24, 0xa8, 0x0a, 0x0c, 0x14, 0xed, 0x01,
  0x10, 0x41, 0x8b, 0x71, 0xb0, 0x22, 0x80, 0xe3, 0x05, 0x2d, 0xc4, 0x07,
  0x75, 0xbd, 0x33, 0xb8, 0xaf, 0xa3, 0xe1, 0xd6, 0x2f, 0xd6, 0x4f, 0x4a,
  0x41, 0x32, 0x63, 0xd5, 0xbc, 0x4c, 0x1f, 0x90, 0x2b, 0x32, 0xe4, 0x3d,
  0x26, 0x58, 0x9f, 0xa8, 0x64, 0x2c, 0x17, 0x26, 0xf6, 0x40, 0xbe, 0x5d,
  0x95, 0x57, 0xfa, 0x8c, 0x8e, 0x56, 0x07, 0x83, 0x40, 0x01, 0x2b, 0xe1,
  0x50, 0x22, 0x75, 0x5e, 0xca, 0x4b, 0x76, 0xd6, 0x48, 0x55, 0x50, 0xc2,
  0x1d, 0x20, 0x27, 0xa2, 0xf8, 0x6f, 0x61, 0xab, 0xce, 0x7a, 0xfd, 0xf6,
  0xb0, 0x47, 0x25, 0x94, 0x5c, 0x6c, 0x35, 0x2c, 0xd8, 0x22, 0xcb, 0x84,
  0xdd, 0x07, 0x8e, 0xc6, 0x4d, 0x4f, 0xc6, 0x9e, 0x8d, 0xd2, 0x44, 0x0c,
  0x7d, 0xf3, 0x45, 0x92, 0x58, 0x88, 0x09, 0x8d, 0x7f, 0xe9, 0x9b, 0xbb,
  0xf6, 0x5d, 0xa4, 0x0a, 0xbb, 0xa2, 0xef, 0x76, 0x87, 0x74, 0xda, 0xe3,
  0x5f, 0x26, 0x33, 0xae, 0x2d, 0x6e, 0x53, 0xf9, 0x0e, 0x80, 0xde, 0x7b,
  0x69, 0x4c, 0xee, 0x8a, 0x62, 0x60, 0x1f, 0x45, 0xa5, 0xe8, 0x77, 0x88,
  0x07, 0xb7, 0xc2, 0x0e, 0xa9, 0xe1, 0x6f, 0xf0, 0x06, 0x38, 0x45, 0x0c,
  0xbc, 0x1c, 0x25, 0x1a, 0x10, 0xfb, 0xa8, 0x2c, 0xc2, 0xbf, 0x79, 0x10,
  0xec, 0xf8, 0x56, 0x10, 0x00, 0x4f, 0xf9, 0x9b, 0x41, 0x00, 0xff, 0xf9,
  0x86, 0x97, 0xef, 0x2b, 0xdc, 0x4c, 0x43, 0xd2, 0x1d, 0xe6, 0x39, 0x8f,
  0xcb, 0xba, 0xda, 0xc2, 0x20, 0x5a, 0x99, 0xde, 0xed, 0x2d, 0x4d, 0xb4,
  0x9b, 0x0d, 0x4b, 0xd8, 0x17, 0x97, 0xcf, 0x15, 0x28, 0xc8, 0x53, 0xbb,
  0xd7, 0x6b, 0xfb, 0x45, 0xf9, 0x71, 0x2c, 0x93, 0xb9, 0xd6, 0xd6, 0x22,
  0xe1, 0xe9, 0xcd, 0x99, 0x64, 0x0a, 0xd8, 0x21, 0x0f, 0x24, 0x61, 0xb0,
  0x12, 0xd5, 0x8d, 0x57, 0x96, 0xd3, 0x90, 0x8b, 0x7b, 0x02, 0xae, 0xd6,
  0x5d, 0x7a, 0xaa, 0xab, 0xe1, 0xce, 0xf2, 0x78, 0x87, 0x3e, 0xdc, 0xbe,
  0xfd, 0x7e, 0x08, 0xd8, 0xb6, 0x2e, 0x6f, 0xa6, 0x77, 0x99, 0x9e, 0x40,
  0x38, 0xc8, 0x17, 0x41, 0x9b, 0xa8, 0x7b, 0x7c, 0x03, 0xa6, 0xf6, 0xb5,
  0xdc, 0x30, 0x61, 0xb4, 0xa8, 0x2f, 0xd6, 0x4f, 0x13, 0x74, 0x3d, 0x7d,
  0x1c, 0x1c, 0x72, 0x30, 0x33, 0x6e, 0x8c, 0xf7, 0xf2, 0xd4, 0x35, 0x1a,
  0x55, 0xa7, 0x25, 0xd8, 0x1d, 0x31, 0x5d, 0xa5, 0x99, 0x59, 0xa9, 0x16,
  0x56, 0x26, 0xe5, 0x37, 0x29, 0xe8, 0x24, 0x49, 0x0e, 0xe8, 0xa1, 0x16,
  0x15, 0x15, 0xd1, 0x82, 0x8f, 0x0a, 0x8e, 0x3d, 0x61, 0xb5, 0xd5, 0x75,
  0xa3, 0x20, 0x52, 0x5c, 0x69, 0x4f, 0x99, 0xb0, 0x0d, 0xd1, 0x3a, 0x7d,
  0x35, 0xb1, 0xb1, 0xb1, 0xb6, 0xdd, 0x9e, 0x3b, 0xc8, 0xc3, 0x74, 0x0e,
  0x36, 0xd6, 0x65, 0x02, 0x93, 0xd9, 0x0f, 0x2a, 0x32, 0xa3, 0xdf, 0x07,
  0x10, 0x4a, 0x8f, 0x44, 0x6f, 0xc4, 0x59, 0x01, 0x92, 0x31, 0x72, 0x71,
  0x29, 0x9b, 0x06, 0x7c, 0x50, 0x8d, 0x43, 0xd4, 0x6a, 0x1c, 0xcc, 0xd2,
  0x06, 0x3c, 0x38, 0x81, 0x56, 0x95, 0xb4, 0xd2, 0x0a, 0xf3, 0xf3, 0x75,
  0x09, 0x75, 0x33, 0xbc, 0xd5, 0x12, 0x35, 0xfa, 0x44, 0xea, 0x35, 0x85,
  0xde, 0x96, 0xd4, 0x9b, 0x5b, 0xf4, 0x4a, 0x52, 0xb2, 0xa7, 0x81, 0xfe,
  0x1e, 0x67, 0x8d, 0x77, 0x06, 0xe6, 0xb1, 0x16, 0x70, 0x06, 0x39, 0x26,
  0xbe, 0x18, 0x5f, 0x62, 0x2a, 0x04, 0xd2, 0x73, 0x88, 0x09, 0x50, 0x0a,
  0xad, 0xb2, 0x5b, 0xf6, 0x72, 0xc9, 0x93, 0xc8, 0xc1, 0x77, 0xee, 0xae,
  0x37, 0x18, 0x11, 0x16, 0x54, 0x87, 0xa6, 0x59, 0xdb, 0xb8, 0x10, 0xd1,
  0x2a, 0x05, 0xa8, 0xf1, 0x43, 0xdd, 0x79, 0x85, 0xd0, 0x91, 0x0b, 0xa6,
  0x05, 0xd3, 0xe2, 0xf4, 0xe7, 0x20, 0x50, 0xe8, 0x29, 0x0d, 0x97, 0x8e,
  0xd1, 0x17, 0xf1, 0x6a, 0x20, 0xf0, 0x10, 0xbb, 0x84, 0xdb, 0x38, 0x18,
  0x30, 0x24, 0xb9, 0x80, 0x22, 0xbd, 0x0e, 0xeb, 0x97, 0x16, 0x3e, 0x41,
  0xa4, 0x0e, 0x42, 0x1f, 0x22, 0x23, 0x54, 0x6e, 0xea, 0x92, 0x0b, 0x77,
  0xe7, 0x06, 0x7b, 0x0a, 0x34, 0x29, 0x42, 0x03, 0x7d, 0x95, 0x41, 0x4a,
  0x6c, 0x3d, 0x40, 0x7b, 0x2d, 0xc3, 0xb7, 0x3b, 0xc6, 0x83, 0x97, 0x3f,
  0xce, 0x72, 0xe4, 0x77, 0xec, 0x82, 0x34, 0xe0, 0xc8, 0x6b, 0x46, 0x42,
  0x5f, 0xb0, 0x3b, 0x41, 0xb0, 0xcf, 0x54, 0xb1, 0x01, 0x4e, 0x42, 0x41,
  0x22, 0x29, 0x80, 0xb1, 0xa2, 0xc8, 0x17, 0x41, 0x17, 0x22, 0x0b, 0x73,
  0x5b, 0x96, 0xee, 0x0f, 0x45, 0xba, 0x1b, 0xba, 0x3c, 0x03, 0xe9, 0xbd,
  0x5c, 0x79, 0xaf, 0xda, 0x0e, 0x8e, 0xd7, 0xdc, 0x3d, 0x5c, 0xb2, 0xf0,
  0x46, 0x55, 0xd8, 0x4e, 0x05, 0x7e, 0xa7, 0x9a, 0x52, 0x61, 0x38, 0x0f,
  0x11, 0xce, 0x8f, 0x09, 0x0e, 0x88, 0xb4, 0x4a, 0x37, 0x5f, 0x75, 0xcf,
  0xd8, 0x85, 0x88, 0x51, 0xb3, 0x06, 0x0a, 0xc3, 0x38, 0xe7, 0xe9, 0xf6,
  0xd1, 0x58, 0x08, 0x63, 0x4f, 0x5e, 0x37, 0xca, 0x8e, 0x59, 0xeb, 0x16,
  0x09, 0x24, 0x6b, 0xd0, 0x23, 0x31, 0xd8, 0xc1, 0xa3, 0x67, 0xd0, 0x78,
  0xe6, 0x68, 0x0f, 0x25, 0x82, 0x53, 0x1e, 0x90, 0x28, 0xaa, 0xda, 0x5b,
  0x29, 0x39, 0xee, 0xc7, 0xa0, 0x0a, 0x54, 0x38, 0x66, 0x83, 0x1e, 0x01,
  0x8e, 0x53, 0x77, 0x2a, 0xf9, 0xbf, 0x59, 0xa7, 0x7f, 0xc0, 0xa5, 0x40,
  0x05, 0x0c, 0x78, 0x90, 0x25, 0xf5, 0xce, 0x63, 0x4a, 0x07, 0xd7, 0xe5,
  0x37, 0x75, 0x70, 0xad, 0xca, 0xe4, 0xab, 0x7e, 0x1d, 0x00, 0x03, 0xdd,
  0xf6, 0x2f, 0x89, 0xc3, 0xdc, 0xe7, 0xf6, 0x91, 0x52, 0x35, 0xe4, 0xca,
  0x09, 0x84, 0xa7, 0xab, 0x1e, 0xe5, 0x40, 0x0d, 0x00, 0xca, 0x31, 0x1e,
  0x07, 0x4b, 0xcf, 0x78, 0xda, 0xd3, 0xca, 0x75, 0xf9, 0x57, 0xf5, 0x72,
  0x5d, 0xf6, 0x6b, 0x66, 0x3f, 0x88, 0x06, 0xba, 0x03, 0x20, 0x51, 0xd0,
  0x38, 0x8d, 0x5e, 0xab, 0x31, 0x58, 0x7a, 0xd5, 0x0a, 0x84, 0x43, 0x0a,
  0x3d, 0xd8, 0xd7, 0xea, 0x8d, 0xea, 0xa7, 0x9a, 0x70, 0x5b, 0xef, 0x84,
  0x07, 0x17, 0x95, 0xdb, 0xcd, 0x53, 0x49, 0x2b, 0x28, 0xff, 0x2f, 0x63,
  0x0e, 0x44, 0x54, 0x0e, 0x01, 0x1a, 0x27, 0x53, 0x66, 0xf0, 0xf9, 0x50,
  0xa7, 0xd9, 0xcb, 0x2a, 0xf2, 0xa8, 0x90, 0xb0, 0x08, 0x1e, 0xae, 0x4d,
  0xc2, 0xfd, 0xda, 0x24, 0xec, 0xaf, 0x4d, 0xc2, 0x07, 0x6a, 0x93, 0x2a,
  0x83, 0x40, 0x1e, 0x72, 0xdb, 0x02, 0xbd, 0x7a, 0x7f, 0x7e, 0xda, 0x44,
  0x41, 0x3d, 0x37, 0x33, 0x09, 0x36, 0x94, 0x0b, 0x83, 0x60, 0x3f, 0x4c,
  0xf6, 0x67, 0x1b, 0x0d, 0xde, 0xf8, 0x40, 0xd6, 0x81, 0x44, 0x02, 0x5e,
  0x6c, 0xe6, 0x96, 0x2b, 0x74, 0x6b, 0xf3, 0x00, 0xd3, 0xa2, 0x7d, 0x81,
  0x68, 0xdb, 0x53, 0x62, 0x28, 0x51, 0x0c, 0x62, 0x00, 0xa5, 0x8c, 0x52,
  0x2c, 0x7a, 0xb0, 0x28, 0xe9, 0x87, 0x55, 0x9c, 0x18, 0x9d, 0xdb, 0x43,
  0xa8, 0x93, 0xd9, 0xb6, 0xf2, 0x23, 0xb2, 0x35, 0x3f, 0x05, 0xdc, 0x4b,
  0xbf, 0xc0, 0xa9, 0xb5, 0x14, 0x29, 0xa1, 0xe5, 0x72, 0xc8, 0xa3, 0xca,
  0x97, 0x70, 0xa8, 0x4c, 0xec, 0xf1, 0x1d, 0xaa, 0x36, 0xe6, 0x91, 0x2f,
  0xb2, 0xb9, 0x28, 0x00, 0x18, 0xce, 0xd3, 0x67, 0x4a, 0x7b, 0x0b, 0x52,
  0x8f, 0x7d, 0x24, 0x85, 0x7b, 0x34, 0xbe, 0x3b, 0x3b, 0x0b, 0x1a, 0x5e,
  0xb7, 0xa0, 0x27, 0x1c, 0x84, 0x75, 0xf9, 0x2d, 0xda, 0xbc, 0x70, 0x03,
  0x20, 0x34, 0x19, 0xaa, 0x5d, 0x66, 0xa8, 0x92, 0x7b, 0xa8, 0x5f, 0xc8,
  0x58, 0x85, 0x74, 0x65, 0xce, 0x42, 0x1e, 0x73, 0x16, 0x3d, 0x4c, 0x5c,
  0xd6, 0xc4, 0x71, 0xd9, 0xf7, 0x3e, 0x2e, 0x35, 0xa4, 0x6d, 0xbb, 0x53,
  0x03, 0x3d, 0x3d, 0x81, 0x24, 0x48, 0x4e, 0xa0, 0x1b, 0x1c, 0x10, 0xc7,
  0x09, 0xa1, 0xe2, 0xb1, 0x21, 0x72, 0x41, 0xc0, 0x9a, 0xd8, 0x2e, 0x28,
  0x61, 0x45, 0x01, 0xbe, 0xeb, 0x45, 0xa9, 0x24, 0xe7, 0x1e, 0x1f, 0x9c,
  0xa8, 0x1c, 0x07, 0x2f, 0x86, 0x90, 0xf2, 0xcc, 0x19, 0x8d, 0x3c, 0x2b,
  0x34, 0x3f, 0x10, 0xc8, 0xa9, 0x6e, 0x8f, 0xe9, 0x21, 0xe9, 0x41, 0xc3,
  0x73, 0x43, 0xf6, 0xe1, 0xd3, 0xdf, 0x81, 0xe8, 0xc0, 0xe6, 0xe7, 0xcb,
  0xbc, 0xbf, 0xed, 0xa8, 0x6d, 0xdd, 0x1e, 0x18, 0xb4, 0x12, 0x61, 0x50,
  0xd9, 0xbe, 0x0e, 0xb0, 0xaa, 0x45, 0x96, 0x5d, 0xc2, 0x74, 0xa4, 0x3f,
  0x34, 0x3d, 0x9a, 0x8e, 0xf4, 0x07, 0x37, 0xfc, 0x42, 0x65, 0x65, 0x29,
  0x06, 0x6d, 0xa2, 0xae, 0x02, 0x8b, 0xaf, 0x4f, 0xcc, 0xef, 0x5e, 0xa7,
  0xf3, 0x0f, 0x3f, 0x9f, 0x3c, 0x7b, 0x66, 0xcd, 0x25, 0x23, 0x1d, 0xdf,
  0xa6, 0x23, 0x20, 0x7a, 0x34, 0x5d, 0xfe, 0x30, 0xd3, 0xcb, 0x6f, 0x52,
  0x55, 0x39, 0x83, 0xac, 0x13, 0xe0, 0xfe, 0x03, 0x7e, 0x41, 0xc3, 0xe9,
  0x34, 0xfe, 0xe2, 0x21, 0xf8, 0x5b, 0xcc, 0xa6, 0x50, 0xe6, 0x9d, 0xf1,
  0x62, 0x85, 0x29, 0xc5, 0xd2, 0x17, 0x9e, 0x8e, 0x60, 0x71, 0x2a, 0xa2,
  0x59, 0x3d, 0xd7, 0x8c, 0x35, 0xc5, 0x50, 0x53, 0xcc, 0xf4, 0x64, 0x13,
  0x28, 0x23, 0xfc, 0xa7, 0x68, 0x98, 0xbd, 0x7b, 0xf1, 0xd2, 0x7a, 0xa1,
  0x2c, 0xb4, 0xcf, 0xc7, 0x30, 0xdf, 0x01, 0x16, 0x67, 0x88, 0x37, 0x4b,
  0x41, 0xda, 0x7a, 0xf3, 0xaa, 0x47, 0x1c, 0x03, 0xf3, 0xdf, 0xe4, 0x03,
  0xe1, 0x23, 0x3f, 0xc0, 0x85, 0x47, 0x07, 0x38, 0x7c, 0x04, 0x5f, 0xb1,
  0x14, 0x9b, 0x39, 0xc0, 0x7b, 0x9f, 0x47, 0xc7, 0x99, 0x0e, 0xb0, 0x9a,
  0x57, 0xee, 0x74, 0x90, 0x5f, 0x9f, 0xd3, 0x1d, 0xba, 0x21, 0xce, 0x4b,
  0xb4, 0xbd, 0xfb, 0x19, 0x6a, 0xc7, 0xec, 0xe3, 0x31, 0xaa, 0x60, 0x30,
  0xaa, 0x70, 0xb1, 0x2c, 0x14, 0x82, 0xba, 0x80, 0x98, 0x34, 0x13, 0xee,
  0xa6, 0x64, 0x9b, 0x8d, 0xfd, 0x71, 0xcd, 0x55, 0xc2, 0x2b, 0xe2, 0xb7,
  0x9a, 0x44, 0x0f, 0xeb, 0xad, 0x10, 0x2e, 0x51, 0x12, 0xf5, 0x41, 0x76,
  0xf6, 0x2b, 0x13, 0xd8, 0xd3, 0x59, 0x15, 0x98, 0x2c, 0xde, 0x20, 0xd4,
  0xf7, 0xa7, 0x23, 0xd8, 0xde, 0x62, 0x22, 0xe7, 0x5a, 0x6d, 0x16, 0x67,
  0x14, 0xf3, 0x0a, 0xce, 0xdf, 0x21, 0x02, 0xb7, 0xf6, 0x83, 0x99, 0xc1,
  0xe9, 0xac, 0x94, 0x89, 0x4d, 0x56, 0xdc, 0x58, 0x7a, 0x38, 0x8f, 0xf1,
  0x00, 0x78, 0x4c, 0xa9, 0x25, 0x6b, 0x91, 0xa5, 0x10, 0xf9, 0x64, 0x34,
  0xba, 0xe5, 0x22, 0xf3, 0xc5, 0x66, 0xb4, 0x00, 0x97, 0x5a, 0x49, 0x97,
  0x9a, 0x49, 0x97, 0xb5, 0x36, 0x6c, 0x51, 0x42, 0xa1, 0x32, 0x1d, 0xd1,
  0xd9, 0xbe, 0x38, 0xea, 0x43, 0x46, 0x5b, 0x9e, 0xb7, 0x6a, 0xad, 0x0a,
  0x14, 0xd6, 0x79, 0xa6, 0xbd, 0xd1, 0x92, 0x03, 0x5b, 0x54, 0x6b, 0xcf,
  0xc5, 0xe4, 0xbb, 0x36, 0x23, 0xa9, 0xf6, 0x36, 0x37, 0x43, 0xe9, 0x4d,
  0xf5, 0x35, 0x33, 0x35, 0x8e, 0x16, 0x37, 0x4d, 0x63, 0x1a, 0xda, 0x5a,
  0xdc, 0x03, 0x33, 0x08, 0x27, 0x85, 0x35, 0x02, 0xee, 0x4a, 0x01, 0x48,
  0x55, 0xd5, 0x67, 0x96, 0x2a, 0x6f, 0xc8, 0xd7, 0x05, 0x94, 0x54, 0x37,
  0xb3, 0x57, 0x4c, 0x80, 0x50, 0x68, 0x06, 0x0a, 0xe4, 0xa8, 0x57, 0x0b,
  0xdb, 0x52, 0x82, 0x13, 0x24, 0x4b, 0x0f, 0xc7, 0xae, 0x41, 0x70, 0x15,
  0xaf, 0x26, 0xcd, 0x8c, 0x3a, 0x98, 0x4d, 0xe5, 0xb7, 0x31, 0x45, 0x5e,
  0xca, 0x9e, 0xdf, 0x52, 0x3d, 0x88, 0xad, 0x75, 0x71, 0x9e, 0x6d, 0x6c,
  0x90, 0x0b, 0x99, 0x22, 0xda, 0xba, 0xea, 0xa8, 0xe6, 0x35, 0x6d, 0x8d,
  0xcc, 0xa1, 0xc5, 0x57, 0xca, 0x94, 0x73, 0x80, 0x5a, 0x8d, 0x4b, 0x75,
  0x21, 0xb8, 0x3e, 0x56, 0x25, 0xa3, 0xdf, 0x6a, 0x99, 0x7a, 0xf4, 0xd6,
  0xd4, 0xd6, 0x0f, 0x82, 0x15, 0x48, 0xda, 0x60, 0x55, 0x7f, 0x35, 0x50,
  0x83, 0xb5, 0x7b, 0xc8, 0x21, 0xcc, 0x02, 0x2f, 0x13, 0xb3, 0x9a, 0xd3,
  0xff, 0x0d, 0xb3, 0x20, 0x4e, 0x0b, 0xb3, 0x5a, 0x9e, 0x6a, 0xce, 0x5a,
  0x5a, 0xe8, 0x83, 0xeb, 0x1c, 0x25, 0x43, 0x33, 0xf5, 0xdc, 0xc6, 0x04,
  0xaa, 0xde, 0x7d, 0x18, 0xa8, 0x66, 0xa3, 0x30, 0x6b, 0xeb, 0xdb, 0x00,
  0x89, 0x14, 0x7c, 0x91, 0xdd, 0x49, 0xfb, 0x1b, 0xb9, 0x78, 0x36, 0x05,
  0x8f, 0x61, 0x09, 0x0e, 0x0c, 0xdb, 0xeb, 0x67, 0xf8, 0x60, 0xe9, 0xa7,
  0x89, 0x9a, 0x0e, 0x59, 0xf3, 0x0f, 0x6f, 0xce, 0xce, 0xe6, 0x16, 0x4d,
  0x23, 0x0b, 0xa7, 0xc9, 0x98, 0x30, 0x2d, 0x78, 0x0d, 0xd7, 0x90, 0x5c,
  0x66, 0x00, 0xfd, 0x1a, 0xf8, 0x26, 0x74, 0xdb, 0x03, 0x22, 0x33, 0xc7,
  0xe1, 0xac, 0xa2, 0xf6, 0x1f, 0xa9, 0x22, 0xd4, 0x2a, 0xea, 0x67, 0xd1,
  0x4c, 0xa5, 0x2d, 0xc3, 0x97, 0x9a, 0x6e, 0xa7, 0xe3, 0x4d, 0x17, 0x9f,
  0x2b, 0xe4, 0x0b, 0x76, 0xf9, 0xb7, 0x5c, 0x0a, 0xc7, 0x69, 0x01, 0xfe,
  0x01, 0x8a, 0xfc, 0x93, 0x12, 0x3c, 0x04, 0x3b, 0x1e, 0x94, 0x4a, 0x2e,
  0xb4, 0x15, 0xf9, 0x17, 0xbc, 0xad, 0x72, 0xb3, 0xba, 0x1e, 0x6f, 0x2e,
  0xac, 0x47, 0x6f, 0x33, 0x2d, 0x2b, 0x3e, 0x4e, 0x6a, 0x9b, 0x29, 0x28,
  0x54, 0x3f, 0x55, 0xa2, 0x90, 0x7f, 0x1b, 0xf4, 0x1f, 0x74, 0xe3, 0x69,
  0x23, 0x32, 0x24, 0x00, 0x00 
};

static const char spiffsformat_html[] PROGMEM = R"END(
<html>
<head>
<title>FS Format</title>
<script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2 3(){4(5.6("0").7){1 8}9{a("b c 0 d e f g h.");1 i}};',19,19,'sure|return|function|makesure|if|document|getElementById|checked|true|else|alert|Please|make|you|know|what|will|happen|false'.split('|'),0,{}))</script>
</head>
<body>
By click the "Format" button. The File System will be formated.<br>
Wait for 60 seconds for formating the file system.
<form onsubmit="return makesure()" action="exeformat-spiffs">
<input type="checkbox" id="sure"> I know all files and data will be gone.<br>
<input type="submit" value="Format">
</form>
</body>
</html>
)END";

static const char spiffsformating_html[] PROGMEM = R"END(
<html>
<head>
<title>FS Format</title>
<script>/*<![CDATA[*/eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2 7(){0 a=3.4();8(2(){0 c=9.d((3.4()-a)/5);e(c<6){0 b=f.g("h");b.i=""+(6-c)}j{1.k=1.l+"//"+1.m}},5)};',23,23,'var|location|function|Date|now|1000|60|count|setInterval|Math||||round|if|document|getElementById|sec|innerHTML|else|href|protocol|hostname'.split('|'),0,{}))/*]]>*/</script>
</head>
<body onload=count()>
Please Wait. Keep Calm and let the formatting carry on. Don't touch anything until the page reloaded.<br>
Formating... <span id="sec" style="font-size:32">60</span>
</body>
</html>
)END";

extern void getSystemInfo(String& json);

void HttpUpdateHandler::_sendVersion(AsyncWebServerRequest *request)
{
    String sysinfo=String();
    getSystemInfo(sysinfo);
	// construct customer parameter
	String param="{\"fw\":\"" + _fwVersion
			+"\",\"opt\":\"" + BUILD_OPTIONS
			+"\",\"fwurl\":\"" + _fwInfoUrl
			+"\",\"fwu\":\"/updatefw\",\"fwus\":\"/updatefwq\" ,\"js\":\"" + _jsVersion
			+ "\",\"jsurl\":\"" + _jsInfoUrl
			+"\",\"jsu\":\"/updatejs\",\"jsus\":\"/updatejsq\",\"system\":"+ sysinfo  +"}";
	request->send(200,"application/json",param);
}

void HttpUpdateHandler::_sendHtml(AsyncWebServerRequest *request, const char *html)
{
	AsyncWebServerResponse *response = request->beginResponse(String("text/html"),
  		strlen_P(html),
  		[=](uint8_t *buffer, size_t maxLen, size_t alreadySent) -> size_t {
    		if (strlen_P(html+alreadySent)>maxLen) {
      		// We have more to read than fits in maxLen Buffer
      		memcpy_P((char*)buffer, html+alreadySent, maxLen);
      		return maxLen;
    	}
    	// Ok, last chunk
    	memcpy_P((char*)buffer, html+alreadySent, strlen_P(html+alreadySent));
    	return strlen_P(html+alreadySent); // Return from here to end of indexhtml
 	 }
	);
//	if(gzip) response->addHeader("Content-Encoding", "gzip");
	request->send(response);
}

void HttpUpdateHandler::_firmwareUpdateStatus(AsyncWebServerRequest *request)
{
	if(_state == US_Idle){
		if(_updateReturn==HTTP_UPDATE_FAILED) {
        	DBG_PRINTF("[update] Update failed.");
	      	request->send(200, "application/json", "{\"finished\":1, \"result\":\"Error:"+ ESPhttpUpdate.getLastErrorString() +"\"}");
        }else if(_updateReturn == HTTP_UPDATE_NO_UPDATES){
		    DBG_PRINTF("[update] Update no Update.");
	      	request->send(200, "application/json", "{\"finished\":1, \"result\":\"Nothing to Update.\"}");
		}else if(_updateReturn == HTTP_UPDATE_OK){
			DBG_PRINTF("[update] Update ok.");
	      	request->send(200, "application/json", "{\"finished\":1, \"refresh\":15, \"result\":\"OK\"}");
	      	// start timer to reset
	      	_state=US_RestartInitiated;
		}else{
			request->send(200, "application/json", "{\"finished\":1, \"result\":\"unknown error\"}");
		}
	}else if (_state == US_FirmwareUpdatePending || _state == US_FirmwareUpdating){
		DBG_PRINTF("[RSP] Updating...\n");
		request->send(200, "application/json",R"({"finished":0})");
	}else{
		request->send(500);
	}
}

void HttpUpdateHandler::_firmwareUpdateStart(AsyncWebServerRequest *request)
{
	if(_state != US_Idle){
		request->send(403);
		return;
	}

	if(request->hasParam("source", true)){
  		AsyncWebParameter* p = request->getParam("source", true);
		_firmwareUpdateUrl= p->value();

		request->send(200);

		_state = US_FirmwareUpdatePending;
	}else{
		request->send(404);
	}

}

void HttpUpdateHandler::_scriptUpdateStart(AsyncWebServerRequest *request)
{
	if(_state != US_Idle && _state != US_FormatForDownloadFinished){
		request->send(403);
		return;
	}

	if(!request->hasParam("action", true) || !request->hasParam("dst", true)){
		request->send(403);
		return;
	}
	//else
	AsyncWebParameter* p = request->getParam("action", true);
	AsyncWebParameter* d = request->getParam("dst", true);

	String filename=d->value();
	if(!filename.startsWith("/")) filename = "/"+filename;

	if(p->value().equals("new")){
	  	if(!request->hasParam("src", true)){
		  		request->send(403);
	  			return;
	  	}
		String src=request->getParam("src",true)->value();
	  	request->send(200);
	  	_fileDownloader.begin(src,filename);

	  	_state=US_FileDownloadPending;

	}else if(p->value().equals("del")){
		FileSystem.remove(filename);
	  	request->send(200);
	}
}

void HttpUpdateHandler::_scriptUpdateStatus(AsyncWebServerRequest *request)
{
	DBG_PRINTF("JS update status, state=%d\n",_state);
	if(_state == US_Idle){
		//finished
		if(_fileDownloader.isSuccess()){
			request->send(200, "application/json","{\"finished\":1,\"error\":0}");
		}else{
			String output="{\"finished\":1,\"error\":"+ String(_fileDownloader.errorCode())
						+",\"msg\":\"" + _fileDownloader.errorMessage() + "\"}";
			request->send(200, "application/json",output);
		}
	}else if(_state == US_FileDownloadPending || _state == US_FileDownloading){
		DBG_PRINTF("Query download Status...\n");
		request->send(200, "application/json",R"({"finished":0})");
    }else if(_state == US_FormatForDownloadPending || _state == US_Formating){
        request->send(200, "application/json",R"({"formated":0})");
    }else if (_state == US_FormatForDownloadFinished){
		DBG_PRINTF("Format finished...\n");
		request->send(200, "application/json",R"({"formated":1})");
	}else {
		request->send(500);
	}
}


bool HttpUpdateHandler::canHandle(AsyncWebServerRequest *request)
{
    if(request->url().equals("/version.php")
    	|| request->url().equals(_url)
    	|| request->url().equals(SPIFFS_FORMAT_PATH)
    	|| request->url().equals(SPIFFS_FORMAT_EXE_PATH)
    	|| request->url().equals("/updatefw")
    	|| request->url().equals("/updatefwq")
    	|| request->url().equals("/updatejs")
    	|| request->url().equals("/updatejsq")
    	|| request->url().equals("/system-reboot"))

        return true;
	return false;
}


void HttpUpdateHandler::handleRequest(AsyncWebServerRequest *request)
{
	if(_user!=NULL && _pass!=NULL && !request->authenticate(_user, _pass))
		return request->requestAuthentication();

    if(request->url().equals("/version.php")){
	    _sendVersion(request);
    }else if(request->url().equals(_url)){

        const uint8_t *content=(WiFi.status() == WL_CONNECTED)? indexhtml_gz:ConfigWiFi_htm_gz;
        const uint32_t filesize=(WiFi.status() == WL_CONNECTED)? sizeof(indexhtml_gz):sizeof(ConfigWiFi_htm_gz);		
        AsyncWebServerResponse *response = request->beginResponse_P(200, "text/html", content, filesize);
        response->addHeader("Content-Encoding", "gzip");
        request->send(response);

		
   	}else if(request->url().equals(SPIFFS_FORMAT_PATH)) {
        if(request->hasArg("update")){
            request->send(200, "application/json","{}");
            _state = US_FormatForDownloadPending;
            DBG_PRINTF("Format before download\n");
        }else{
    		_sendHtml(request,spiffsformat_html);
        }
    }else if(request->url().equals(SPIFFS_FORMAT_EXE_PATH)){
		_sendHtml(request,spiffsformating_html);
		_state = US_FormatPending;
    }else if(request->url().equals("/updatefw")){
    	_firmwareUpdateStart(request);
    }else if(request->url().equals("/updatefwq")){
	    _firmwareUpdateStatus(request);
    }else if(request->url().equals("/updatejs")){
    	_scriptUpdateStart(request);
    }else if(request->url().equals("/updatejsq")){
    	_scriptUpdateStatus(request);
    }else if(request->url().equals("/system-reboot")){
    	if(_state == US_Idle){
    		request->send(200);
	    	_state = US_RestartInitiated;
	    }
	}
}

void HttpUpdateHandler::runUpdate(void)
{
	if(_state ==US_FirmwareUpdatePending){
		_state = US_FirmwareUpdating;
		DBG_PRINTF("Start http update:%s\n",_firmwareUpdateUrl.c_str());
		ESPhttpUpdate.rebootOnUpdate(false);
#ifndef FRAMEWORK_180
    WiFiClient client;
    _updateReturn = ESPhttpUpdate.update(_firmwareUpdateUrl, _fwVersion);
#else
    _updateReturn = ESPhttpUpdate.update(_firmwareUpdateUrl, _fwVersion);
#endif
		DBG_PRINTF("End of http update\n");

		_state = US_Idle;
	}else if(_state ==US_FileDownloadPending){
		_state= US_FileDownloading;
		DBG_PRINTF("Start file download\n");
		_fileDownloader.download();
		DBG_PRINTF("End file download\n");
		_state = US_Idle;
	}else if(_state == US_RestartInitiated){
		_resetInitiatedTimer= millis();
		_state = US_RestartPending;
	}else if(_state == US_RestartPending){
		if((millis() - _resetInitiatedTimer) > RESET_WAITING_TIME)
		 	ESP.restart();
	}else if(_state ==US_FormatPending || _state == US_FormatForDownloadPending){
        // todo: STOP normal web service
        UpdaterState oldstate=_state;
		_state= US_Formating;
        BackupService.backup();
		DBG_PRINTF("Start Formating FS\n");
		SPIFFS.format();
		DBG_PRINTF("End Formating FS\n");
        BackupService.restore();
        if(oldstate == US_FormatPending)
    		_state = US_RestartInitiated;
        else
            _state = US_FormatForDownloadFinished;
	}

}


void HttpFileDownloader::download(void)
{
 	// configure server and url

    File f=FileSystem.open(_filename,"w+");
    if(!f){
    	DBG_PRINTF("file open failed:%s\n",_filename.c_str());
		_error = -1;
		_errorMsg = "Error open filed!";

    	_finished=true;
    	return;
    }
	DBG_PRINTF("Download %s\n",_filename.c_str());

	_buff =(uint8_t*) malloc(FLASH_SECTOR_SIZE);
	if(!_buff){
		DBG_PRINTF("error allocate memory\n");
		_error = -1;
		_errorMsg = "Not enough resource.";

		_finished=true;
		return;
	}
    #ifndef FRAMEWORK_180
    WiFiClient wifiClient;
    _http.begin(wifiClient,_url);
    #else
    _http.begin(_url);
    #endif
    DBG_PRINTF("[HTTP] GET %s...\n",_url.c_str());
    // start connection and send HTTP header
    int httpCode = _http.GET();
    if(httpCode > 0) {
    	// HTTP header has been send and Server response header has been handled
        DBG_PRINTF("[HTTP] GET... code: %d\n", httpCode);

        // file found at server
        if(httpCode == HTTP_CODE_OK) {

            // get lenght of document (is -1 when Server sends no Content-Length header)
            int len = _http.getSize();
            int wlen=0;
			DBG_PRINTF("[HTTP] Content Length: %d\n", len);
            // create buffer for read
            //uint8_t buff[512] = { 0 };

            // get tcp stream
            WiFiClient * stream = _http.getStreamPtr();
            // read all data from server

            uint8_t *ptr =_buff;
            size_t space=FLASH_SECTOR_SIZE;
            while(_http.connected() && (len > 0 || len == -1)) {
                // get available data size
            	size_t size = stream->available();

                if(size) {
                	int c = stream->readBytes(ptr, ((size > space) ? space : size));
					DBG_PRINTF("read %d bytes\n",c);
					ptr += c;
					space -= c;
                    if(len > 0) len -= c;

                    if(space == 0) {
	                    DBG_PRINTF("write %d bytes\n",FLASH_SECTOR_SIZE);
                        // TODO: ESP.wdtDisable();
                        f.write(_buff,FLASH_SECTOR_SIZE);
                        // TODO: ESP.wdtEnable(10);
                        ptr =_buff;
                        space=FLASH_SECTOR_SIZE;
                        wlen += space;
                    }
                }
                delay(1);
            }
            if(space < FLASH_SECTOR_SIZE){
				DBG_PRINTF("write %d bytes\n",FLASH_SECTOR_SIZE-space);
				// TODO: ESP.wdtDisable();
                f.write(_buff,FLASH_SECTOR_SIZE - space);
                wlen += FLASH_SECTOR_SIZE-space;
                // TODO: ESP.wdtEnable(10);
            }

			if(len == 0 || len == -1){
				_error = 0;
			}else{
				_error = -1;
				_errorMsg = "Connection broken!";
			}

            DBG_PRINTF("[HTTP] connection closed. written %d.\n",wlen);

    	} else {
    		// httpCode != OKs
    		DBG_PRINTF("[HTTP] Response:%d\n",httpCode);
    		_error = httpCode;
    		_errorMsg="HTTP code:" + String(_error);
    	}
    } else {
    	// httpCode <=0
        DBG_PRINTF("[HTTP] GET... failed, error: %s\n", _http.errorToString(httpCode).c_str());
        _error=httpCode;
        _errorMsg=_http.errorToString(httpCode);
    }
	f.close();
	free(_buff);

    _http.end();
    _finished=true;
}


